- hosts: data1
  remote_user: root

  tasks:
  - name: start the spark master
    action: command {{ service_dir }}/spark-{{ spark_version }}-bin-hadoop{{ spark_hadoop_version }}/sbin/start-master.sh
    environment:
      SPARK_LOG_DIR: "{{ data_dir }}/spark/log"
      SPARK_WORKER_DIR: "{{ data_dir }}/spark/work"
      SPARK_LOCAL_DIRS: "{{ data_dir }}/spark/data"

- hosts: cluster
  remote_user: root

  tasks:
  - name: start the spark slaves
    action: command {{ service_dir }}/spark-{{ spark_version }}-bin-hadoop{{ spark_hadoop_version }}/sbin/start-slave.sh spark://{{ spark_master_host }}:7077
    environment:
      SPARK_LOG_DIR: "{{ data_dir }}/spark/log"
      SPARK_WORKER_DIR: "{{ data_dir }}/spark/work"
      SPARK_LOCAL_DIRS: "{{ data_dir }}/spark/data"

